<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="20wnfOG8L-ENO26wmW3T">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tmtI_rEVhH49ygwJsDVs-1" value="Prikaz i ažuriranje podataka o korisnicima" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmtI_rEVhH49ygwJsDVs-2" value="Ažuriranje podataka o korisniku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmtI_rEVhH49ygwJsDVs-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmtI_rEVhH49ygwJsDVs-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.598;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.344;exitY=0.972;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tmtI_rEVhH49ygwJsDVs-1" target="tmtI_rEVhH49ygwJsDVs-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmtI_rEVhH49ygwJsDVs-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.62;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tmtI_rEVhH49ygwJsDVs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="590" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
