<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="P18BbuSNcKbE84-SkEGE">
    <mxGraphModel dx="2072" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-12" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Priikaz knjiga, njhovih recenzija i komentara,&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;kao i njihovo pretraživanje &lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="580" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-15" value="&lt;font&gt;Prikaz podataka o knjizi&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-16" value="&lt;font&gt;Prikaz osnovnih podataka o knjizi&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-17" value="&lt;font&gt;Prikaz više informacija o knjizi&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="860" y="100" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-18" value="Prikaz recenzija" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="875" y="300" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-19" value="Prikaz prosečne ocene" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1275" y="230" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-20" value="Prikaz komentara" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1270" y="370" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-21" value="Pretraživanje knjiga" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="690" y="740" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-22" value="Pretraživanje knjiga po nazivu" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="425" y="950" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-23" value="Pretraživanje knjiga po žanru" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="950" y="950" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.723;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="tgW5nDlE7TlgtJK1DWVh-12" target="tgW5nDlE7TlgtJK1DWVh-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="570" as="sourcePoint" />
            <mxPoint x="850" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.704;entryY=0.93;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="tgW5nDlE7TlgtJK1DWVh-15" target="tgW5nDlE7TlgtJK1DWVh-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="513" as="sourcePoint" />
            <mxPoint x="592" y="397" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.008;entryY=0.705;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="tgW5nDlE7TlgtJK1DWVh-15" target="tgW5nDlE7TlgtJK1DWVh-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="523" as="sourcePoint" />
            <mxPoint x="602" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="tgW5nDlE7TlgtJK1DWVh-17" target="tgW5nDlE7TlgtJK1DWVh-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="533" as="sourcePoint" />
            <mxPoint x="612" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="tgW5nDlE7TlgtJK1DWVh-18" target="tgW5nDlE7TlgtJK1DWVh-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="330" as="sourcePoint" />
            <mxPoint x="622" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="tgW5nDlE7TlgtJK1DWVh-18" target="tgW5nDlE7TlgtJK1DWVh-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="340" as="sourcePoint" />
            <mxPoint x="1285" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="tgW5nDlE7TlgtJK1DWVh-12" target="tgW5nDlE7TlgtJK1DWVh-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="350" as="sourcePoint" />
            <mxPoint x="1295" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.414;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="tgW5nDlE7TlgtJK1DWVh-21" target="tgW5nDlE7TlgtJK1DWVh-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="360" as="sourcePoint" />
            <mxPoint x="1305" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tgW5nDlE7TlgtJK1DWVh-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.722;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.249;exitY=0.965;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="tgW5nDlE7TlgtJK1DWVh-21" target="tgW5nDlE7TlgtJK1DWVh-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="370" as="sourcePoint" />
            <mxPoint x="1315" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
